<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fusioninfotech.com.hideit.Activity.INTRO_PASSWORD.PasswordActivity">

    <in.arjsna.passcodeview.PassCodeView
        android:id="@+id/pass_code_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:digits="4"
        android:layout_alignParentBottom="true"
        app:digit_size="30.0dp"
        app:key_text_size="30.0sp"
        android:padding="25.0dp"
        app:empty_drawable="@drawable/empty_dot"
        app:filled_drawable="@drawable/filled_dot"
        />
</RelativeLayout>
