<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="fusioninfotech.com.hideit.Activity.INTRO_PASSWORD.PatternPasswordActivity">




    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:aspectRatio="square"
        app:aspectRatioEnabled="true"
        app:correctStateColor="#64ffffff"
        app:dotAnimationDuration="200"
        app:dotCount="3"
        app:dotNormalSize="8dp"
        app:dotSelectedSize="24dp"
        app:normalStateColor="#ffffff"
        app:pathEndAnimationDuration="100"
        app:pathWidth="5dp"
        app:wrongStateColor="@color/pomegranate"

        />


</RelativeLayout>
